Mashinka/Static/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Стиль для кнопок -->
	<Style TargetType="Button">
        <Setter Property="Background" Value="#FF3CDBC0"/>
        <Setter Property="Foreground" Value="#FF423C3C"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="258"/>
        <Setter Property="Height" Value="51"/>
        <Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0,10,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="aqua"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Background" Value="#FF2AB5C7"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль для Label -->
	<Style TargetType="Label">
		<Setter Property="Foreground" Value="#3c3b3d"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<!-- Стиль для TextBox -->
	<Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF3CDBC0"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="#808080"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="258"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MaxLength" Value="21"/>
		<Setter Property="Padding" Value="1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Стиль для PasswordBox -->
	<Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF3CDBC0"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="#808080"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="258"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
						<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
