Mashinka/Windows/AuthWindow.xaml

<Window x:Class="WpfApp17.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Static/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Grid  Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Content="Войти" Background="#3cdbc0"  Click="EnterClick" Margin="0,45,0,0" Grid.Row="1" Foreground="#FF423C3C"/>
            <Button x:Name="btnReg"  Content="Регистрация" Background="#FFF7F7F7" Click="RegClick" Grid.Row="1" Foreground="#FF423C3C" VerticalAlignment="Center"/>

            <TextBox  Name="LoginTextBox" Margin="0,71,0,0" Background="White" TextWrapping="Wrap" Width="258"/>
            <TextBlock IsHitTestVisible="False" Text="Логин" Background="#3cdbc0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,71,0,0"  FontSize="26" Height="43" Width="258">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox Name="PasswordTextBox"  Margin="0,137,0,0" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="163,72,0,0"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="155,138,0,0"/>
            <TextBlock x:Name="PasswordBlock" IsHitTestVisible="False" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,137,0,0" FontSize="26" Height="43" Width="254"></TextBlock>
            <Label Content="Вход" Margin="0,10,0,0"/>
        </Grid>
    </Viewbox>
</Window>
